<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FavouriteFragment"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="@drawable/bg_bottom_left_right"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16sp"
            android:layout_weight="1"
            android:background="@drawable/bg_edt"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="8sp"
            android:drawableTint="#FE620B"
            android:hint="Tim kiem"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp" />

        <ImageView
            android:id="@+id/btnCart"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_cart"
            android:layout_margin="20sp"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_favourite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>